Сортировка массивов в PHP — как выбрать функцию, все мутабельные
================================================

1. ПО ЧЕМУ сортируем?
---------------------
  по ЗНАЧЕНИЯМ  →  ...sort   (в середине имени ничего про key)
  по КЛЮЧАМ     →  k...sort  (буква k = key)
  по названию файлов → natsort (натуральная сортировка)

2. В КАКУЮ СТОРОНУ?
-------------------
  возрастание (А→Я, 1→9)  →  без буквы r
  убывание / реверс       →  добавить r в имя

  Примеры:
    sort   → возрастание по значениям
    rsort  → убывание по значениям     (r = reverse)
    ksort  → возрастание по ключам
    krsort → убывание по ключам


3. НУЖНЫ ЛИ СТАРЫЕ КЛЮЧИ?
-------------------------
  НЕТ (список 0, 1, 2... — ключи можно сбросить)  →  sort / rsort
  ДА  (ассоциативный массив — ключи важны)         →  добавить a в начало

  a = associate (сохранить связь ключ ↔ значение)

  Примеры:
    sort   → значения ↑, ключи сбросятся: 0, 1, 2...
    asort  → значения ↑, ключи останутся как были
    arsort → значения ↓, ключи останутся


4. СВОЁ ПРАВИЛО СРАВНЕНИЯ
------------------------
  Буква u = user (своя функция)

  usort  — по значениям, ключи сбросятся
  uasort — по значениям, ключи сохранятся
  uksort — по ключам, ключи сохранятся

  Callback возвращает:
    < 0  — первый меньше второго
    0    — равны
    > 0  — первый больше второго

  Удобно через оператор <=> (spaceship):


Пример: своё правило по значениям (длина строки)
------------------------------------------------
$arr = ['яблоко', 'груша', 'киви'];

usort($arr, function ($left, $right) {
    return strlen($left) <=> strlen($right);  // короткие строки раньше string length
});
// результат: киви, груша, яблоко  (ключи станут 0, 1, 2)


Пример: своё правило, но ключи сохранить
----------------------------------------
$arr = ['a' => 'яблоко', 'b' => 'груша', 'c' => 'киви'];

uasort($arr, function ($left, $right) {
    return strlen($left) <=> strlen($right);
});
// порядок значений тот же, ключи a/b/c на своих значениях


Пример: своё правило по ключам
------------------------------
$arr = ['bb' => 1, 'a' => 2, 'ccc' => 3];

uksort($arr, function ($left, $right) {
    return strlen($left) <=> strlen($right);  // короткие ключи раньше
});
// сначала 'a', потом 'bb', потом 'ccc'


5. ЕСТЕСТВЕННАЯ СОРТИРОВКА (числа внутри строк)
-----------------------------------------------
  natsort      — по значениям «как человек»: 7 < 8 < 10
  natcasesort  — то же, но без учёта регистра (A = a)

  Ключи сохраняются (как у asort).
  В формулу [u][a|k][r]sort не входят — отдельные функции.

  Обычный sort/asort сравнивает строки посимвольно:
    "Windows 10", "Windows 7", "Windows 8"   ← 10 раньше 7, потому что '1' < '7'

  natsort сравнивает числа как числа:
    "Windows 7", "Windows 8", "Windows 10"


Пример:
$os = ["Windows 7", "Windows 8", "Windows 10"];
natsort($os);
// Windows 7, Windows 8, Windows 10  (ключи на месте)
